REACT_APP_SENTRY DSN=https://00274bdac85e493c92e8fd7aa54919da@o403749.ingest.sentry.io/5266801
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=3aeff81-0c5f-40e4-ac09-ab4fd3768981